{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "recipe": "Server=localhost;User Id=recipe_user;Password=it#b3^that-time_for@cookins;Database=recipe"
    },
    "authentication": {
        "baseUrl": "https://accounts.daystone.club",
        "domain": "recipes.daystone.club"
    },
    "SmtLoggingConfiguration": {
        "host": "localhost",
        "port": 37020,
        "secret": "recipeloggingsecretshouldbebetter",
        "endpointBaseUrl": "api/util/logging"
    }
}
