{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "authentication": {
        "baseUrl": "http://localhost:8081",
        "domain": "localhost:5002"
    }
}
